<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/internal_top_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_local_top"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ItemLocalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ItemImageNext"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/ic_classify_next" />

        <TextView
            android:id="@+id/ItemLocalTitleNext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ItemImageNext1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/ic_classify_next" />
    </LinearLayout>

    <ListView
        android:id="@+id/item_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>